# Contact-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contactappfirebasepam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactappfirebasepam/: AddContactActivity.java  Contact.java  ContactActivity.java  ContactAdapter.java  EditContactActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/drawable/: bg_input.xml  ic_launch_foreground.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_edit_contact.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactappfirebasepam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
