<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/result_layout"
        android:background="@drawable/bg_logged_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logged in as:"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="193dp"
                android:layout_height="37dp"
                android:layout_weight="0.7"
                android:text="@string/email"
                android:textSize="18sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_keluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/red"
                android:text="Logout" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Add Contact"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_edit_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_rectangle"
            android:hint="Name"
            android:paddingLeft="20dp"/>
        <EditText
            android:id="@+id/et_edit_number"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_rectangle"
            android:hint="Phone Number"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="Add"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
</LinearLayout>
